# AndroidBotInterface

app/: build.gradle
app/src/androidTest/java/com/fpghoti/androidbotinterface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpghoti/androidbotinterface/: MainActivity.java  SplashActivity.java
app/src/main/java/com/fpghoti/androidbotinterface/bot/: BotThink.java  ChatBot.java
app/src/main/java/org/alicebot/ab/: AB.java  AIMLMap.java  AIMLProcessor.java  AIMLSet.java  AIMLWriter.java  Bot.java  Category.java  Chat.java  Contact.java  Graphmaster.java  History.java  Interval.java  JapaneseTokenizer.java  MemStats.java  NodemapperOperator.java  PCAIMLProcessorExtension.java  Path.java  PreProcessor.java  Predicates.java  Properties.java  Sraix.java  Utilities.java
app/src/main/java/org/alicebot/ab/cli/: Main.java
app/src/main/java/org/alicebot/ab/utils/: CalendarUtils.java  DomUtils.java  IOUtils.java  NetworkUtils.java
app/src/main/res/drawable/: sendbutton.xml
app/src/main/res/drawable-v24/: background_splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fpghoti/androidbotinterface/: ExampleUnitTest.java
