apply plugin: 'com.android.application'

repositories {
    maven {
        url 'http://nexus.bippo.co.id/nexus/content/repositories/soluvas-public-snapshots/'
    }
    maven {
        url 'http://nexus.bippo.co.id/nexus/content/repositories/soluvas-public-thirdparty/'
    }
    maven {
        url 'http://jcenter.bintray.com'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fpghoti.androidbotinterface"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.android.support:appcompat-v7:28.0.0')
    implementation ('com.android.support.constraint:constraint-layout:1.1.3')
    implementation group: 'joda-time', name: 'joda-time', version: '2.3'
    implementation ('com.jcabi:jcabi-aspects:0.22.6')
    testImplementation ('junit:junit:4.12')
    androidTestImplementation ('com.android.support.test:runner:1.0.2')
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.2')
}
